<!DOCTYPE html>
<html>
<head>
	<title>Boxes</title>
	<style>
	
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: #f2f2f2;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

	
		.box {
			width: 200px;
			height: 200px;
			margin: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			text-align: center;
			line-height: 200px;
			font-size: 24px;
			color: #333;
			border: 2px solid #333;
		}

		
		


		.box.large {
			width: 300px;
			height: 300px;
		}

	
		.box.red-border {
			border-color: #f00;
		}

	
		.box.blue-shadow {
			box-shadow: 0px 0px 10px blue;
		}

		
		.hidden {
			display: none;
		}

		
		.box.circle {
			border-radius: 50%;
			line-height: 200px;
			font-size: 24px;
		}

		.box:hover {
			transform: scale(1.1);
			transition: all 0.2s ease-in-out;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
			border-color: #f00;
		}
		.box.triangle {
			width: 0;
			height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 200px solid #fff;
			line-height: 200px;
			font-size: 24px;
		}

	
		.box.different-text {
			line-height: 1.5;
			font-weight: bold;
			font-size: 20px;
			text-transform: uppercase;
			color: #f00;
			border: 5px dashed #f00;
			box-shadow: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">Box 1</div>
		<div class="box large">Box 2</div>
		<div class="box red-border">Box 3</div>
		<div class="box blue-shadow">Box 4</div>
		<div class="box circle">Box 5</div>
		<div class="box triangle">&#9650;</div>
		<div class="box different-text">Box 6</div>
	</div>
</body>
</html>
