<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style>
		body {
			background-color: lightblue;
		}
		h1 {
			color: navy;
			font-size: 36px;
			text-align: center;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 10px;
			padding: 10px;
			border: 1px solid gray;
			background-color: white;
		}
	</style>
</head>
<body>
	<h1>CSS in HTML</h1>
	<p>This is an how you can use CSS in an HTML document.</p>
	<p>You can use CSS to control the appearance of your website, including colors, fonts, spacing, etc.</p>
</body>

<head>
	<title>Fonts and Colors Example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			font-family: Georgia, serif;
			color: #FF5733;
		}
		h2 {
			font-family: Verdana, sans-serif;
			color: #0066CC;
		}
		p {
			font-family: "Lucida Console", Monaco, monospace;
			color: #333333;
		}
	</style>
</head>
<body>
	<h1>Orange header with "Georgia" font </h1>
	<h2>Blue subheading in "Verdana font"</h2>
	<pFont in Lucida Consoler</p>
</body>






</html>

