<html>
<head>
	<title>Toy Reborn - Legos</title>
	<style>
		 .container {
  position: relative;
  top: -100px; /* adjust the value as needed */
}
        
        .search-container {
         position: relative;
                            }
        
         .search-container {
          top: 10px;
                            }                
        
        body {
               background-color: black;
               overflow: hidden;
        }
        
        ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		
        
        nav ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
                                      }

        nav ul li {
                margin: 0 10px;
                               }

        nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: px;
                font-family: Verdana, sans-serif;
                                  } 
        
        .menu {
               position: relative;
                                  }
        .menu {
               top: 20px;
                        }
        .text {
               color: white;
               font-size: 18px;
               font-weight: bold;
               text-transform: uppercase;
               letter-spacing: 1px;
               font-family: Verdana, sans-serif;
               text-align: center;
               margin-top: 200px;
               margin-bottom: 30px; 
                                    }
	
        hr {
  border: none;
  height: 1px;
  background-color: gray;
  position: absolute;
  padding-bottom: 100;
}

.menu-items {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  position: relative;
}

.menu-items .item {
  position: relative;
  margin-right: 10px;
  width: 350px;
  height: 350px;
}

.menu-items .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  vertical-align: top;
}
        
.menu-items .item p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 14px;
  text-align: center;
  font-family: Verdana, sans-serif;
}  

    
    </style>
</head>
<body>
<nav>
<div class="menu">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="shoptoy.html">Pokemon Cards</a></li>
<li><a href="videogame.html">Video Games</a></li>
<li><a href="pop.html">POPs</a></li>
<li><a href="lego.html">Legos</a></li>
<li><a href="figures.html">Figures</a></li>
<li><a href="nerf.html">NERF</a></li>
<li><a href="books.html">Books</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="contact.html">Contact Info</a></li>
</ul>
</div>
</nav>

<div class="container">
<div class="text">   
</div>
<div class="menu-items">
  <div class="item">
    <a href="product1.html"><img src="legomariostarter.jpg" alt="Product 1"></a>
    <p>LEGO Mario Starter Set $55.99</p>
  </div>
  <div class="item">
    <a href="chapter6.html"><img src="legofriends.jpeg" alt="Product 2"></a>
    <p>LEGO Friends Set $59.99</p>
  </div>
  <div class="item">
    <a href="product2.html"><img src="legored.jpeg" alt="Product 3"></a>
    <p>LEGO Technic Ducati Panigale Motorbike $64.99</p>
  </div>
  <div class="item">
    <a href="product3.html"><img src="voltronlego.jpg" alt="Product 4"></a>
    <p>LEGO Voltron Ideas $499.99</p>
  </div>
  <div class="item">
    <a href="product4.html"><img src="ATATlego.jpg" alt="Product 5"></a>
    <p>LEGO Star Wars ATAT $27.99</p>
  </div>
</div>
</div>
    
<div class="container">
  <div class="menu-items">
    <div class="item">
      <a href="product6.html"><img src="legoguitar.jpg" alt="Product 6"></a>
      <p>LEGO Ideas Fender Stratocaster Guitar $95.99</p>
    </div>
    <div class="item">
      <a href="product7.html"><img src="legominecraft.jpg" alt="Product 7"></a>
      <p>LEGO Minecraft The Ruined Portal $29.99</p>
    </div>
    <div class="item">
      <a href="product8.html"><img src="legoflinstones.jpg" alt="Product 8"></a>
      <p>LEGO Ideas The Flinstones $100.99</p>
    </div>
    <div class="item">
      <a href="product9.html"><img src="policelego.jpg" alt="Product 9"></a>
      <p>LEGO Police Brick Box $29.99</p>
    </div>
    <div class="item">
      <a href="product10.html"><img src="couchlego.jpg" alt="Product 10"></a>
      <p>LEGO Movie Double Decker Couch $50.99</p>
    </div>
  </div>
</div>

</body>
</html>