<!DOCTYPE html>
<html>

<head>
   <title>Toy Reborn - Books</title>
   <style>
      body {
         background-color: black;
         overflow: hidden;
      }

      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: black;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      nav ul {
         list-style: none;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
      }

      nav ul li {
         margin: 0 10px;
      }

      nav ul li a {
         color: white;
         text-decoration: none;
         font-size: 18px;
         font-weight: bold;
         text-transform: uppercase;
         letter-spacing: 2px;
         font-family: Verdana, sans-serif;
      }

      .menu {
         position: relative;
      }

      .menu ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
      }

      .menu ul li {
         margin: 0 10px;
      }

      .menu ul li a {
         color: white;
         text-decoration: none;
         font-size: 18px;
         font-weight: bold;
         text-transform: uppercase;
         letter-spacing: 2px;
         font-family: Verdana, sans-serif;
      }
       
           h1 {
               color: white;
               font-size: 30px;
               font-weight: bold;
               letter-spacing: 1px;
               font-family: Verdana, sans-serif;
               text-align: center;
               margin-top: 100px;
               margin-bottom: 30px; 
                                    }
     h2 {
               color: white;
               font-size: 30px;
               font-weight: bold;
               letter-spacing: 1px;
               font-family: Verdana, sans-serif;
               text-align: center;
               margin-top: 50px;
               margin-bottom: 30px; 
                                    }
         p {
               color: white;
               font-size: 20px;
               font-weight: ;
               letter-spacing: 1px;
               font-family: Verdana, sans-serif;
               text-align: center;
              }  

   </style>
</head>

<body>
   <nav>
      <div class="menu">
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="shoptoy.html">Pokemon Cards</a></li>
            <li><a href="videogame.html">Video Games</a></li>
            <li><a href="pop.html">POPs</a></li>
            <li><a href="lego.html">Legos</a></li>
            <li><a href="figures.html">Figures</a></li>
            <li><a href="nerf.html">NERF</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact Info</a></li>
         </ul>
      </div>
   </nav>
</body>

</html>
